/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/* header */
.header {
  position: relative;
  height: 100vh;
  min-block-size: 668px;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-self: center;
  align-self: center;
  padding: 10px 10px 66px;
  margin-block-end: 40px;
}
/* focus */
.title {
  font-family: var(--main-font-family), Arial, sans-serif;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  color: var(--title-color);
  letter-spacing: 0;
}
/* rec */
.decorated-rec::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
  border-block-start: 1px solid var(--decor-color);
  border-inline-end: 1px solid var(--decor-color);
}

.decorated-rec::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--decor-color);
  border-bottom: 1px solid var(--decor-color);
}

.header__decorated-rec {
  display: var(--display);
  position: absolute;
  right: 38px;
  top: 10px;
  font-family: var(--main-font-family), Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0;
  text-align: center;
  color: var(--accent-color);
}

.header__decorated-rec::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}
/* menu */
.header__theme-menu {
  margin-block-start: 65px;
  margin-block-end: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 15px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  font-family: var(--main-font-family), Arial, sans-serif;
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0;
  color: var(--main-font-color);
  background-color: initial;
  border: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-border-bottom);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--decor-color);
}
/* focus shadow */
.header__title {
  text-shadow: 4px 4px 0 var(--title-shadow-color);
  margin-block-end: 55px;
}

.header__description_text {
  font-family: var(--main-font-family), Arial, sans-serif;
  font-weight: 700;
  color: var(--main-font-color);
  font-size: var(--main-font-size);
  line-height: 23.4px;
  letter-spacing: 0;
  max-width: 500px;
}

.text-decor {
  text-decoration: none;
  border-radius: 0;
  text-shadow: 2px 2px 0 var(--text-shadow-color);
}

.text-decor:hover {
  cursor: pointer;
  border-bottom: 1px solid var(--link-border-bottom);
}

.text-decor:focus-visible {
  outline: 1px solid var(--link-decor-color);
}

.content {
  padding: 0 10px;
  margin-block-end: 40px;
}
/* section */
.section {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-end: 50px;
}

.section:last-child {
  margin-block-end: 40px;
}

.section__why {
  /* Стили перенесены в .section */
}

.section__title {
  font-family: var(--main-font-family), Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--main-font-color);
  margin-block-end: 20px;
}

.section__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__title {
  font-family: var(--main-font-family), Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--subtitle-color);
  margin-block-end: 10px;
}

.card__title_margin-narrow {
  margin-block-end: 0;
}

.card__description {
  font-family: var(--main-font-family), Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0;
  color: var(--main-text-font-color);
}

/* Добавлен отступ между смежными параграфами */
.card__description + .card__description {
  margin-block-start: 10px;
}

.section__what {
  /* Стили перенесены в .section */
}

.section__how {
  /* Стили перенесены в .section */
}

.margin-narrow {
  margin-block-end: 10px;
}
/* images */
.section__images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section__images-item {
  width: 100%;
}
/* footer */
.footer {
  position: relative;
  display: grid;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 0 10px;
}

.footer__title {
  text-shadow: 2px 2px var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
}

/* 768 */
@media (width >= 768px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding: 20px 20px 183px;
    margin-block-end: 60px;
  }

  .header__decorated-rec {
    line-height: 25px;
    right: 48px;
    top: 20px;
  }

  .header__theme-menu {
    margin-block: 172px 173px;
  }

  .header__title {
    position: relative;
    right: 20px;
    margin-block-end: 162px;
  }

  .header__description {
    justify-self: end;
  }

  .header__description_text {
    max-width: 364px;
  }

  .decorated-rec::before {
    right: 20px;
    top: 20px;
  }

  .decorated-rec::after {
    left: 20px;
    bottom: 20px;
  }

  .content {
    padding: 0 20px;
    margin-block-end: 60px;
  }

  .section {
    margin-block-end: 80px;
  }

  .section:last-child {
    margin-block-end: 40px;
  }

  .section__why {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__what {
    gap: 20px;
  }

  .section__title {
    margin-block-end: 0;
  }

  .section__what .section__title {
    width: 236px;
  }

  .section__how {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__images {
    margin-block-start: 20px;
    grid-template-columns: 1fr 230px 1fr;
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .section__images-item {
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .section__images-item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }

  .section__images-item:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .section__images-item:nth-child(3) {
    grid-column: 1;
    grid-row: span 2;
  }

  .section__images-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .section__images-item:nth-child(5) {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row: 3;
  }

  .footer {
    padding: 0 20px;
  }

  .footer__title {
    display: flex;
    justify-content: center;
  }
}
/* 1024 */
@media (width >= 1024px) {
  .header {
    padding-block-end: 134px;
  }

  .header__theme-menu {
    max-height: 26px;
    display: flex;
    justify-content: center;
    margin-block: 0 273px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-end: 114px;
  }

  .header__description {
    justify-self: end;
  }

  .header__description_text {
    max-width: 491px;
  }

  .section__why {
    grid-template-columns: 315px 1fr;
  }

  .section__what .section__title {
    width: 315px;
  }

  .section__what_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__how {
    grid-template-columns: 315px 1fr;
  }

  .section__images {
    grid-template-columns: 315px 315px 1fr;
    grid-template-rows: 260px 315px 433px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
